;the time on CheckPeriod is in seconds
;  Program to Watch is the program been watched to run
;  File to Check is the file that the application leave if it finished Ok
; CheckPeriod is the watchdog time period.

[MSWatcher params]
Program to Watch=C:\winnt\system32\calc.exe
File to Check=c:\file.txt
CheckPeriod=2
Server=mail.starpeace.net
email=orelbigm@starpeace.net
